services:
  postgres:
    image: postgres:17.4
    container_name: postgres_db_andamio
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
    ports:
      - "5432:5432"
    volumes:
      - postgres_data_andamio:/var/lib/postgresql/data

  selenium:
    image: selenium/standalone-chrome:101.0.4951.41
    ports:
      - "4444:4444"
    network_mode: host

volumes:
  postgres_data_andamio:
